<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search_info"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_search_info"/>

    <item
        android:id="@+id/navigation_information_report"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_information_submit"/>

</menu>